# resilience4j

./: README.md  pom.xml
src/main/java/com/mayer/: Application.java
src/main/java/com/mayer/resilience/config/: AppConfig.java
src/main/java/com/mayer/resilience/controller/: ResilientController.java
src/main/java/com/mayer/resilience/service/: ResilientService.java
src/main/resources/: application.properties
