resilience4j.retry.instances.unstableService.maxAttempts=3
resilience4j.retry.instances.unstableService.waitDuration=500ms

resilience4j.circuitbreaker.instances.unstableService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.unstableService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.unstableService.waitDurationInOpenState=5000ms
